{
  "name": "@clawverse/bridge-dingtalk",
  "version": "0.1.0",
  "description": "DingTalk (钉钉) channel bridge for OpenClaw/ClawVerse",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc -w",
    "standalone": "tsx src/standalone.ts"
  },
  "dependencies": {
    "@clawverse/bridge-common": "workspace:*",
    "express": "^5.2.1",
    "zod": "^3.24.0",
    "undici": "^7.19.2"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/express": "^5.0.6",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "openclaw": {
    "channel": {
      "id": "dingtalk",
      "label": "DingTalk",
      "selectionLabel": "DingTalk (钉钉)",
      "blurb": "Connect to DingTalk enterprise robot",
      "docsPath": "/channels/dingtalk"
    }
  }
}
